<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Loki Laufeyson</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="bars">
        <div id="container">
            <div id="logo">
                <a href="http://www.stud.fit.vutbr.cz/~xradac00/index.html">Loki</a>
            </div>
            <div id="navbar">
                <a href="index.html">Home</a> 
                <a href="#">About</a> 
                <a href="family.html">Family</a> 
                <a href="hobby.html">Hobby</a> 
                <a href="contact.html">Contact</a>
            </div>
        </div>

        <div id="nav">
            <nav id="local-nav">
                <ul>
                    <li><a href="#loki_life">Loki's Life</a></li>
                    <li><a href="#movies">Film with Loki</a></li>
                    <li><a href="#serie">Loki's serie</a></li>
                </ul>
            </nav>
        </div>
    </div>

    <main>
        <section id="about">
            <div id="loki_life">
                <h1>Who's Loki Laufeyson?</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. 
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
                    Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. 
                    Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? 
                    Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                </p>
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
                    similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. 
                    Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. 
                    Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. 
                    Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
                </p>
            </div>
            <div id="fav_weapon">
                <img src="./images/weapon.png" alt="Favourite weapon">
                <p>Favourite weapon</p>
            </div>
        </section>

        <section id="movies">
            <h1>Marvel movies with Loki</h1>
            <div id="movies-with-loki">
                <div class="movies">
                    <a href="https://www.csfd.cz/film/234300-thor/prehled/"><img src="./images/thor_movie.jpg" alt="Thor movie"></a>
                    <h2>Thor (2011)</h2>
                </div>
                <div class="movies">
                    <a href="https://www.csfd.cz/film/241997-the-avengers/prehled/"><img src="./images/the_avengers.jpg" alt="Avengers movie"></a>
                    <h2>The Avengers (2012)</h2>
                </div>
                <div class="movies">
                    <a href="https://www.csfd.cz/film/299231-thor-temny-svet/prehled/"><img src="./images/thor_2_movie.jpg" alt="Thor 2 movie"></a>
                    <h2>Thor: The Dark World (2013)</h2>
                </div>
                <div class="movies">
                    <a href="https://www.csfd.cz/film/374525-thor-ragnarok/prehled/"><img src="./images/thor_3_movie.jpg" alt="Thor 3 movie"></a>
                    <h2>Thor: Ragnarok (2017)</h2>
                </div>
            </div>

            <div id="movies-few-minutes">
                <h1>Loki's short appearances</h1>
                <div class="movies">
                    <a href="https://www.csfd.cz/film/393331-avengers-infinity-war/prehled/"><img src="./images/avengers_infin_war.jpg" alt="Avengers Infinity War movie"></a>
                    <h2>The Avengers: The Infinity War (2018)</h2>
                </div>
                <div class="movies">
                    <a href="https://www.csfd.cz/film/393332-avengers-endgame/recenze/"><img src="./images/avengers-edngame.jpg" alt="Avengers Endgame movie"></a>
                    <h2>The Avengers: Endgame (2019)</h2>
                </div>
            </div>

            <h1>Loki has his own serie!</h1>
            <div id="serie">
                <iframe class="youtube-player" width="720" height="415"
                    src="https://www.youtube.com/embed/nW948Va-l10" allowfullscreen>
                </iframe>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                    Duis bibendum, lectus ut viverra rhoncus, dolor nunc faucibus libero, eget facilisis enim ipsum id lacus.
                    Duis condimentum augue id magna semper rutrum. In convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, 
                    per inceptos hymenaeos. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem. Donec vitae arcu. 
                    Nullam justo enim, consectetuer nec, ullamcorper ac, vestibulum in, elit. Etiam dictum tincidunt diam. Aliquam erat volutpat. Nullam eget nisl. 
                    Suspendisse sagittis ultrices augue.
                </p>    
            </div>
        </section>
    </main>

    <footer>
        <div id="footer">
            <p>Join Loki's fanclub on: <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=loki+fan+club+page">www.lokisfanclub.com</a></p>
            <p>Check our e-shop on: <a href="https://www.imago.cz/loki">www.lokieshop.com</a></p>
        </div>
    </footer>

</body>
</html>