<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Loki Laufeyson</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">  

</head>

<body>
    <div id="container">
        <div id="logo">
            <a href="http://www.stud.fit.vutbr.cz/~xradac00/index.html">Loki</a>
        </div>
        <div id="navbar">
            <a href="index.html">Home</a> 
            <a href="about.html">About</a> 
            <a href="family.html">Family</a> 
            <a href="hobby.html">Hobby</a> 
            <a href="#">Contact</a>
        </div>
    </div>
  
    <main>
        <section id="contacts">

            <h1>Contact us</h1>
            <div id="contact-card">
                <div id="basic-contacts">
                    <p><i class="fa fa-envelope"> loki@asgard.com</i></p>
                    <p><i class="fa fa-phone"> +012 345 678 910</i></p>
                </div>
                <div id="net-contacts">
                    <p><i class="fab fa-facebook-f"> Loki Laufeyson official</i></p>
                    <p><i class="fab fa-instagram"> loki_laufeyson</i></p>
                    <p><i class="fab fa-twitter"> lokilaufeysonofficial</i></p>
                </div>
            </div>

            <h1>...or visit us!</h1>
            <div id="map">

                <div class="place-card">
                    <h3>Where can you find us?</h3>
                    <p>Asgard, Palace, Loki's entering hall</p>
                    <img src="./images/asgard.png" alt="Asgard planet.">
                </div>

                <div class="place-card">
                    <h3>How to get there?</h3>
                    <p>The fastest way is through the Bifrost Bridge</p>
                    <img src="./images/bifrost.jpg" alt="Bifrost bridge.">
                </div>
            </div>

            <div id="end">
                <p>It's simple! Just look up to the sky a call: "Heimdall, open the Bifrost!"</p>
                <p>We're looking forward to know you and to make you kneel before the new king!</p>
            </div>        

        </section>
    </main>

    <footer>
        <div id="footer">
            <p>Join Loki's fanclub on: <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=loki+fan+club+page">www.lokisfanclub.com</a></p>
            <p>Check our e-shop on: <a href="https://www.imago.cz/loki">www.lokieshop.com</a></p>
        </div>
    </footer>

</body>
</html>