<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Loki Laufeyson</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div id="container">
        <div id="logo">
            <a href="http://www.stud.fit.vutbr.cz/~xradac00/index.html">Loki</a>
        </div>

        <div id="navbar">
            <a href="index.html">Home</a> 
            <a href="about.html">About</a> 
            <a href="#">Family</a> 
            <a href="hobby.html">Hobby</a> 
            <a href="contact.html">Contact</a>
        </div>

    </div>
  
    <main>
        <section id="family-tree">
            <div>
                <h1>Loki's Family</h1>
                <img src="./images/family-tree.jpg" alt="Family tree">
            </div>
        </section>

        <section id="details">
                <h1>Loki - Frost giant or a God?</h1>
                <div id="child_x_jotunheim">
                    <div class="card">
                        <h2>Abandoned child</h2>
                        <img src="images/blue-child.png" alt="Loki as a child.">
                        <p>Etiam quis quam. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            Phasellus rhoncus. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. 
                            Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. 
                        </p>
                    </div>
                    <div class="card">
                        <h2>Home planet</h2>
                        <img src="images/jotunheim.jpg" alt="Jotunheim planet.">
                        <p>Etiam quis quam. Excepteur sint occaecat cupidatat non proident,
                            sunt in culpa qui officia deserunt mollit anim id est laborum. 
                            Phasellus rhoncus. Etiam dui sem, fermentum vitae, sagittis id, malesuada in, quam. 
                            Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. 
                        </p>
                    </div>
                </div>
        </section>

        <section>
            <div id="reality">
                <h1>Reality - True villain</h1>
                <img src="./images/half-loki-half-blue.webp" alt="Loki as a villain.">
                <p>Integer malesuada. Etiam neque. Praesent id justo in neque elementum ultrices. 
                    Nulla pulvinar eleifend sem. Praesent dapibus. Donec ipsum massa, ullamcorper in, 
                    auctor et, scelerisque sed, est. Donec vitae arcu. Maecenas lorem. 
                    Maecenas sollicitudin. Maecenas ipsum velit, consectetuer eu lobortis ut, 
                    dictum at dui. Excepteur sint occaecat cupidatat non proident, sunt in culpa 
                    qui officia deserunt mollit anim id est laborum. Integer tempor. 
                    Praesent vitae arcu tempor neque lacinia pretium. Fusce tellus. 
                    Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac 
                    turpis egestas. Aliquam erat volutpat. Etiam sapien elit, consequat eget, 
                    tristique non, venenatis quis, ante. </p>
            </div>
        </section>
    </main>


    <footer>
        <div id="footer">
            <p>Join Loki's fanclub on: <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=loki+fan+club+page">www.lokisfanclub.com</a></p>
            <p>Check our e-shop on: <a href="https://www.imago.cz/loki">www.lokieshop.com</a></p>
        </div>
    </footer>
</body>
</html>