<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" >
    <title>Loki Laufeyson</title>
    <link rel="stylesheet" href="./style.css">
    <script src="code.js"></script> 
</head>

<body>
    <div id="container">
        <div id="logo">
            <a href="http://www.stud.fit.vutbr.cz/~xradac00/index.html">Loki</a>
        </div>

        <div id="navbar">
            <a href="index.html">Home</a> 
            <a href="about.html">About</a> 
            <a href="family.html">Family</a> 
            <a href="#">Hobby</a> 
            <a href="contact.html">Contact</a>
        </div>
    </div>
  
    <main>
        <section id="elim_attempts">

            <h1>Elimination Attempts</h1>
            <div id="movies_w_attempts">
                <div id="movies_a">
                    <div id="thor_1" class="movie">
                        <button onclick="show_elim_att_thor1()"><img src="./images/thor_movie.jpg" alt="Thor movie."></button>
                        <h3>Elimination attempts in Thor 1</h3>
                    </div>
                    
                    <div id="thor_2" class="movie">
                        <button onclick="show_elim_att_thor2()"><img src="./images/thor_2_movie.jpg" alt="Thor 2 movie."></button>
                        <h3>Elimination attempts in Thor 2</h3>
                    </div>

                    <div id="avengers_1" class="movie">
                        <button onclick="show_elim_att_avengers1()"><img src="./images/the_avengers.jpg" alt="Avengers movie."></button>
                        <h3>Elimination attempts in Avengers</h3>
                    </div>

                    <div id="thor_3" class="movie">
                        <button onclick="show_elim_att_thor3()"><img src="./images/thor_3_movie.jpg" alt="Thor 3 movie."></button>
                        <h3>Elimination attempts in Thor 3</h3>
                    </div>
                </div>

                <div id="crime_list">
                    <h2>Crime list:</h2>

                    <div id="att_info_1" class="to_hide">
                        
                        <h2>Thor</h2>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Target name</th>
                                    <th>Attempts</th>
                                    <th>Methods of killing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Thor</td>
                                    <td>3</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>    
                                <tr>
                                    <td>Odin</td>
                                    <td>1</td>
                                    <td>Integer malesuada</td>
                                </tr>  
                                <tr>
                                    <td>Jane Foster</td>
                                    <td>2</td>
                                    <td>Integer malesuada. Etiam neque. </td>
                                </tr>  
                                <tr>
                                    <td>Professor Skasgard</td>
                                    <td>1</td>
                                    <td>Etiam neque. </td>
                                </tr>  
                                <tr>
                                    <td>Darcy Lewis</td>
                                    <td>2</td>
                                    <td>Integer malesuada. Etiam neque. </td>
                                </tr>  
                            </tbody>
                        </table>

                        <div class="punishment">
                            <h2>Punishment:</h2>
                            <img src="./images/punishment-symbol.png" alt="Libra picture.">
                            <p>Loki was sentenced to spent his life in Asgardian prison.</p>
                        </div>

                    </div>


                    <div id="att_info_2" class="to_hide">
                        <h2>Thor 2: The Dark World</h2>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Target name</th>
                                    <th>Attempts</th>
                                    <th>Methods of killing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Thor</td>
                                    <td>3</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>    
                                <tr>
                                    <td>Odin</td>
                                    <td>1</td>
                                    <td>Integer malesuada</td>
                                </tr>  
                                <tr>
                                    <td>Jane Foster</td>
                                    <td>1</td>
                                    <td>Integer malesuada.</td>
                                </tr>  
                                <tr>
                                    <td>Malekith</td>
                                    <td>3</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>  
                                <tr>
                                    <td>Sif</td>
                                    <td>1</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Volstagg</td>
                                    <td>2</td>
                                    <td>Vivamus luctus egestas leo. Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Heimdall</td>
                                    <td>1</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                            </tbody>
                        </table>

                        <div class="punishment">
                            <h2>Punishment:</h2>
                            <img src="./images/punishment-symbol.png" alt="Libra picture.">
                            <p>Loki was sentenced to death.</p>
                        </div>
                    </div>


                    <div id="att_info_3" class="to_hide">
                        <h2>Avengers</h2>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Target name</th>
                                    <th>Attempts</th>
                                    <th>Methods of killing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Thor</td>
                                    <td>5</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>    
                                <tr>
                                    <td>Captain America</td>
                                    <td>4</td>
                                    <td>Integer malesuada. Nam quis nulla. Pellentesque arcu.</td>
                                </tr>  
                                <tr>
                                    <td>Ironman</td>
                                    <td>6</td>
                                    <td>Integer malesuada.Integer rutrum, orci vestibulum ullamcorper ultricies.</td>
                                </tr>  
                                <tr>
                                    <td>Black Widow</td>
                                    <td>3</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>  
                                <tr>
                                    <td>Hulk</td>
                                    <td>1</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Hawkeye</td>
                                    <td>2</td>
                                    <td>Vivamus luctus egestas leo. Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Nick Fury</td>
                                    <td>2</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Agent Hill</td>
                                    <td>1</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Professor Skasgard</td>
                                    <td>2</td>
                                    <td>Etiam neque.</td>
                                </tr>  
                                <tr>
                                    <td>Everyone else</td>
                                    <td>50</td>
                                    <td>Integer rutrum, orci vestibulum ullamcorper ultricies</td>
                                </tr>  
                            </tbody>
                        </table>

                        <div class="punishment">
                            <h2>Punishment:</h2>
                            <img src="./images/punishment-symbol.png" alt="Libra picture.">
                            <p>Loki was sentenced to spent the rest of his life in exile.</p>
                        </div>
                    </div>


                    <div id="att_info_4" class="to_hide">
                        <h2>Thor 3: Ragnarok</h2>
                        
                        <table>
                            <thead>
                                <tr>
                                    <th>Target name</th>
                                    <th>Attempts</th>
                                    <th>Methods of killing</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Thor</td>
                                    <td>3</td>
                                    <td>Vivamus luctus egestas leo, aliquam erat volutpat, praesent in mauris eu tortor porttitor accumsan.</td>
                                </tr>    
                                <tr>
                                    <td>Master of Saakar</td>
                                    <td>1</td>
                                    <td>Integer malesuada. Nam quis nulla. Pellentesque arcu.</td>
                                </tr>  
                                <tr>
                                    <td>Hela</td>
                                    <td>7</td>
                                    <td>Integer malesuada. Integer rutrum, orci vestibulum ullamcorper ultricies. Pellentesque arcu. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos.</td>
                                </tr>  
                                <tr>
                                    <td>Hulk</td>
                                    <td>1</td>
                                    <td>Vivamus luctus egestas leo.</td>
                                </tr>  
                                <tr>
                                    <td>Valkyrie</td>
                                    <td>2</td>
                                    <td>Integer malesuada. Nam quis nulla.</td>
                                </tr>  
                                
                            </tbody>
                        </table>

                        <div class="punishment">
                            <h2>Punishment:</h2>
                            <img src="./images/punishment-symbol.png" alt="Libra picture.">
                            <p>Loki was sentenced to meet his variant.</p>
                        </div>
                    </div>


                </div>
            </div>

        </section>
    </main>

    <footer>
        <div id="footer">
            <p>Join Loki's fanclub on: <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=loki+fan+club+page">www.lokisfanclub.com</a></p>
            <p>Check our e-shop on: <a href="https://www.imago.cz/loki">www.lokieshop.com</a></p>
        </div>
    </footer>

</body>
</html>
