<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Loki Laufeyson</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>

<body>

    <div id="container">

        <div id="logo">
            <a href="http://www.stud.fit.vutbr.cz/~xradac00/index.html">Loki</a>
        </div>

        <div id="navbar">
            <a href="#">Home</a> 
            <a href="about.html">About</a> 
            <a href="family.html">Family</a> 
            <a href="hobby.html">Hobby</a> 
            <a href="contact.html">Contact</a>
        </div>

    </div>
  
    <header id="header">
    </header>

    <main>
        <div id="title">
            <h1>Loki</h1>
        </div>

        <div id="character">            
            <h1>Character</h1>
            <p>Lorem ipsum dolor sit amet. Ea voluptatem eaque eos impedit inventore ut consequatur sint sit totam quas ut reiciendis vitae.
            Et explicabo quia aut excepturi laudantium a inventore quae hic dolores ipsam eum consequuntur delectus. 
            Ut delectus dolorem et amet dolor eos modi omnis ut quia expedita eos maxime omnis ea sint commodi et libero dolore! 
            </p>
        </div>

        <div id="blockquote-wrapper">
            <div id="blockquote">
                <h2>
                I am the monster parents tell their children about at night
                </h2>
                <p>&mdash;Loki, Thor</p>
            </div>
        </div>

    </main>

    <footer>
        <div id="footer">
            <p>Join Loki's fanclub on: <a href="https://www.google.com/search?channel=fs&client=ubuntu&q=loki+fan+club+page">www.lokisfanclub.com</a></p>
            <p>Check our e-shop on: <a href="https://www.imago.cz/loki">www.lokieshop.com</a></p>
        </div>
    </footer>

</body>

</html>

